# Tripos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripso/: MainActivity.kt
app/src/main/java/com/example/tripso/application/: MyApplication.kt
app/src/main/java/com/example/tripso/data/: DataStateResult.kt
app/src/main/java/com/example/tripso/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/tripso/di/: DataModule.kt
app/src/main/java/com/example/tripso/domain/model/: Trip.kt  User.kt
app/src/main/java/com/example/tripso/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/tripso/domain/util/: AppUtils.kt  Constants.kt  DataStoreUtils.kt  NotificationUtil.kt  PrefsConstants.kt  TripAlarm.kt  setAlarm.kt
app/src/main/java/com/example/tripso/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/tripso/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tripso/ui/home/adapter/: TripsAdapter.kt  TripsViewHolder.kt
app/src/main/java/com/example/tripso/ui/home/addEditTrip/: AddEditTripFragment.kt
app/src/main/java/com/example/tripso/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/tripso/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tripso/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable-xxxhdpi/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_trip.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regestration.xml  fragment_settings.xml  trip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
